user www-data;
worker_processes 4;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    # include zdd upstream
    include /home/vagrant/conf.d/nginx_staging_upstream.conf;

    # default server
    server {
        server_name _;

        location / {
            proxy_pass http://nginx_staging;
        }
    }
}
